<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BX CSS 動畫效果 整理</title>
    <link rel="stylesheet" href="./BX_reset.css">
    <link rel="stylesheet" href="./BX_common.css">
    <link rel="stylesheet" href="./BX_css_animation.css">
</head>

<body>
    <h1>BX CSS 動畫效果 整理</h1>

    <h3 class="task-title">BX 2022/3 活躍客戶 落地頁</h3>
    <div class="lp_v202203hykh">
        <div class="banner">
            <img src="./images/lp_v202203hykh/blue-flower.png" class="flower blue-flower-1">
            <img src="./images/lp_v202203hykh/white-flower.png" class="flower white-flower-1">
            <img src="./images/lp_v202203hykh/blue-flower.png" class="flower blue-flower-2">
            <img src="./images/lp_v202203hykh/blue-flower.png" class="flower blue-flower-3">
            <img src="./images/lp_v202203hykh/white-flower.png" class="flower white-flower-2">
            <img src="./images/lp_v202203hykh/white-flower-no-shadow.png" class="flower white-flower-3 rotate">
            <img src="./images/lp_v202203hykh/blue-flower-no-shadow.png" class="flower blue-flower-4 rotate">
            <img src="./images/lp_v202203hykh/blue-flower.png" class="flower blue-flower-5">
            <img src="./images/lp_v202203hykh/white-flower.png" class="flower white-flower-4">
            <img src="./images/lp_v202203hykh/white-flower.png" class="flower white-flower-5">
            <img src="./images/lp_v202203hykh/blue-flower.png" class="flower blue-flower-6">
            <img src="./images/lp_v202203hykh/white-flower.png" class="flower white-flower-6">
        </div>
    </div>

    <h3 class="task-title">BX 2021/9 新客 落地頁</h3>
    <div class="lp_v0109xkyl">
        <div class="banner">
            <div class="rabbit-circle">
                <img src="./images/lp_v0109xkyl/rabbit-circle.png">
                <!-- 包裹三隻兔子用 -->
                <div class="filter">
                    <img src="./images/lp_v0109xkyl/rabbit-direction-2-oclock.png">
                    <img src="./images/lp_v0109xkyl/rabbit-direction-5-oclock.png">
                    <img src="./images/lp_v0109xkyl/rabbit-direction-9-oclock.png">
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <!-- 自適應換算比例寫在這 -->
    <script>
        (function (doc, win) {
            const docEl = doc.documentElement;
            const resizeEvt = "orientationchange" in window ? "orientationchange" : "resize";
            function recalc() {
                const clientWidth = docEl.clientWidth; //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
                if (!clientWidth) {
                    return;
                }
                if (window.innerWidth <= 768) {
                    document.documentElement.style.fontSize = clientWidth / 7.68 + "px";
                }
                else if (window.innerWidth >= 1920) {
                    document.documentElement.style.fontSize = 1920 / 19.2 + "px";
                }
                else {
                    document.documentElement.style.fontSize = clientWidth / 19.2 + "px";
                }
            }
            recalc();

            /* 判断是否支持监听事件 ，不支持则停止 */
            if (!doc.addEventListener) {
                return;
            }

            /* 注册翻转事件 */
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</body>

</html>